{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "sourceMap": true,
  },
  "include": ["**/*.ts", "**/*.tsx", "src/components/ReactQueryExample/ReactQueryExampleSnippet.tsx", "src/theme/ThemeProvider.js"],
  "exclude": ["node_modules"]
}
